<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <style>
            .box {
                border: 10px dashed green;
                padding: 10px;
                width: 200px;
                height: 100px;
                background: red;
                background-clip: content-box;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .box1 {
                margin-bottom: 30px;
            }
            .box2 {
                margin-top: 30px;
            }
        </style>
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
    </body>
</html>
