<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <style>
            .row {
                display: flex;
                margin: 0 -15px;
                align-items: stretch;
            }
            .col {
                box-sizing: border-box;
                padding: 0 15px;
            }

            .col-1 {
                width: calc(100% / 12);
            }
            .col-2 {
                width: calc(100% / 6);
            }
            .col-3 {
                width: calc(100% / 4);
            }
            .col-4 {
                width: calc(100% / 3);
            }
            .col-6 {
                width: calc(100% / 2);
            }
            .col-8 {
                width: calc(100% / 1.5);
            }
            .col-12 {
                width: 100%;
            }
        </style>
        <style>
            .container {
                margin: auto;
                outline: 1px dotted red;
                width: 960px;
            }
            .row {
                margin-bottom: 15px;
            }
            .col {
                display: flex;
                justify-content: center;
                align-items: center;
                background: rgba(86, 61, 124, 0.15);
                background-clip: content-box;
            }
        </style>
        <div class="container">
            <div class="row">
                <div class="col col-1">1 <br />1</div>
                <div class="col col-2">2</div>
                <div class="col col-3">3</div>
                <div class="col col-4">4</div>
                <div class="col col-2">2</div>
            </div>
            <div class="row">
                <div class="col col-6">6</div>
                <div class="col col-6">6</div>
            </div>
            <div class="row">
                <div class="col col-8">8</div>
                <div class="col col-4">4</div>
            </div>
            <div class="row">
                <div class="col col-12">12</div>
            </div>
        </div>
    </body>
</html>
