<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <style>
            .container {
                display: grid;
                grid-template-columns: repeat(12, 1fr);
                gap: 30px;
            }

            .col {
                grid-column: auto / span 1;
            }

            .col-1 {
                grid-column: auto / span 1;
            }
            .col-2 {
                grid-column: auto / span 2;
            }
            .col-3 {
                grid-column: auto / span 3;
            }
            .col-4 {
                grid-column: auto / span 4;
            }
            .col-6 {
                grid-column: auto / span 6;
            }
            .col-8 {
                grid-column: auto / span 8;
            }
            .col-12 {
                grid-column: auto / span 12;
            }
            .row-3 {
                grid-row: auto / span 3;
            }
        </style>
        <style>
            .container {
                margin: auto;
                outline: 1px dotted red;
                width: 960px;
            }
            .col {
                display: flex;
                justify-content: center;
                align-items: center;
                background: rgba(86, 61, 124, 0.15);
            }
        </style>
        <div class="container">
            <div class="col col-1">1 <br />1</div>
            <div class="col col-2">2</div>
            <div class="col col-3">3</div>
            <div class="col col-4">4</div>
            <div class="col col-2">2</div>
            <div class="col col-6">6</div>
            <div class="col col-6">6</div>
            <div class="col col-8">8</div>
            <div class="col col-4">4</div>
            <div class="col col-12 row-2">12</div>
        </div>

        <div class="container" style="margin-top: 30px;">
            <div class="col col-8">8</div>
            <div class="col col-4 row-3">4</div>
            <div class="col col-8">8</div>
            <div class="col col-8">8</div>
        </div>
    </body>
</html>
