<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <style>
            .container::after {
                content: '';
                display: block;
                clear: both;
            }
            .container {
                width: 300px;
                border: 2px dashed red;
            }
            .left,
            .right {
                border: 2px dashed green;
                height: 100px;
            }
            .left {
                width: 48%;
                float: left;
            }
            .right {
                width: 48%;
                float: right;
            }
        </style>
        <div class="container">
            <div class="left"></div>
            <div class="right"></div>
        </div>
    </body>
</html>
