<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <style>
            @keyframes loop {
                0% {
                    transform: rotate(0);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
        </style>
        <style>
            .container {
                width: 300px;
                height: 300px;
                outline: 2px dashed red;
                position: relative;
            }

            .prefix {
                position: absolute;
                bottom: 10px;
                right: 10px;
                width: 50px;
                height: 50px;
                background: url(./img/cycle.jpeg);
                background-size: contain;
                animation: loop 1s infinite;
            }
        </style>
        <div class="container">
            <div class="prefix"></div>
        </div>
    </body>
</html>
